# OnlineExamSystem

./: .gitignore  README.en.md  README.md
OnlineExamSystemApi/: README.md  pom.xml
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/: OnlineExamSystemApplication.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/common/constant/: Constants.java  UserConstants.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/common/domain/: BaseEntity.java  UserDetail.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/common/enums/: ErrorCode.java  ResponseCode.java  SexEnum.java  SysDataTypeEnum.java  SysInBuildEnum.java  UserStatus.java  UserStatusEnum.java  UserTypeEnum.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/common/exception/: ApiException.java  TokenException.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/common/resp/: ApiResult.java  ApiResultHandler.java  PageRequest.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/common/util/: AuthUtils.java  JacksonUtils.java  RedisCacheUtils.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/config/: JWTInterceptor.java  LoginInterceptor.java  MvcConfig.java  MybatisPlusConfig.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/controller/: LoginController.java  MessageController.java  PaperController.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/core/config/: GlobalExceptionHandler.java  XssFilter.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/core/jwt/: JwtPayloadInfo.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/core/xss/: XssUtil.java  XssWrapper.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/entity/: ApiResult.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/exam/controller/: AdminController.java  AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperController.java  ReplayController.java  ScoreController.java  StudentController.java  TeacherController.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/exam/entity/: Admin.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Message.java  MultiQuestion.java  PaperManage.java  Replay.java  Score.java  Student.java  Teacher.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/exam/mapper/: AdminMapper.java  AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MessageMapper.java  MultiQuestionMapper.java  PaperMapper.java  ReplayMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/exam/service/: AdminService.java  AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperService.java  ReplayService.java  ScoreService.java  StudentService.java  TeacherService.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/exam/vo/: AdminResetPswVO.java  AnswerVO.java  Item.java  QuestionVO.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/system/controller/: SysLoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/system/entity/: SysDept.java  SysMenu.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserDtl.java  SysUserPost.java  SysUserRole.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/system/mapper/: LoginMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserDtlMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/system/service/: JWTService.java  SysDeptService.java  SysLoginService.java  SysMenuService.java  SysPermissionService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  (+5 more)
OnlineExamSystemApi/src/main/java/com/rabbiter/oes/util/: ApiResultHandler.java
OnlineExamSystemApi/src/main/resources/: application.properties  application.yml
OnlineExamSystemApi/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserDtlMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+65 files in other folders)
